<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Vesmír</title>
    <style>
        html, body {
            margin:0;
            padding:0;
            border: 0;
            width:100%;
            height:100%;
            overflow: hidden;
        }

        #container {
            width:100%;
            height:100%;
        }

        rect {
            fill: none;
            pointer-events: all;
        }

        .node {
            fill: #000;
        }

        .cursor {
            fill: none;
            stroke: brown;
            pointer-events: none;
        }

        .link {
            stroke: #999;
        }

    </style>
</head>

<body>
    <div id="container"></div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="js/spreadsheet.js"></script>
    <script src="js/graph.js"></script>
</body>

</html>